body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: (9,1fr);
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn as as"
    "ft ft ft ft ft ft ft ft ft ";
    color:#fff;
    grid-auto-rows: 75px auto 75px;
    
    
}

.box{
    background-color: #000;
    min-height: 40px;
    min-width: 40px;
    
    color: #fff;
}


.el
{
   display:grid;
   place-content: center;
}
.header{
    grid-area: hd;
    background-color: purple;
}

.footer{
    grid-area: ft;
    background-color: green;
}

.aside{
    grid-area: as;
    background-color: gray;
}

.container{
    display:grid;
    grid-auto-flow: column;
    /* grid-template-columns:minmax(30px,auto); */
    gap:1em;
    min-width: 90vw;
    border: 2px solid #000;
    padding:3rem;
   grid-template-rows: 1fr 2fr 3fr 4fr;
   
   
    min-height: 50vh;
}
.box:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
    display:grid;
    justify-content: center;
    align-items: flex-start;
}
